<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Evan's Programming Portfolio</title>
            <link rel="stylesheet" href="colorful.css">
        <style>
            #mainbodie {
                 width: 1150px;
                 margin: auto;
                 border: 1px solid;
                 border-top: 5px solid;
                 border-bottom: 5px solid;
                 background-color: #00000095; 
                 padding: 20px;
                }       
            #headbuttons {
                 width: 50%px;
                 margin: auto;
                 border: 1px solid;
                 border-top: 2px solid;
                 background-color: #00000095;
            }
        </style>
    </head>
    <center><body>
        <div id="mainbodie">
        <img src="mybanner.png" class="center">
            <div id="headbuttons"><table>
                <thead>
                    <tr>
                        <th><a href="https://evan-ung.github.io/index.html"><img src="home.png"></a></th>
                        <th><a href="https://evan-ung.github.io/javascript.html"><img src="javascripts.png"></a></th>
                        <th><a href="https://evan-ung.github.io/about.html"><img src="aboutme.png"></a></th>
                    </tr>
                </thead>
                </table>
            </div>
                              
        <u><h1>Evan's about me page!!</h1></u>
     <div style="width: 800px;padding: 5px;">
        <p>Hello, I'm Evan Ung, a freshmen in college pursuing a computer science degree. I aspire to one day work in Japan and live there long term. 
           <br>Although, that may not go as plan if I do not like living there. However, I am optimistic and hope things turn out well for me!</br>
         I don't have any experience in coding but it was a blast making this website and look forward to learning more.
        </p>
    </div>
        <h2>Photos</h2>
        <table style="border-spacing: 30px;">
             <thead>
                 <tr>
                     <th><img src="idrove.jpg" style="float:left;" width="250">
                         <p>I drove to the supermarket and was proud of myself</p></th>
                     <th><img src="igraduated.jpg" style="float:left;" width="250">
                         <p>Graduation picture with my friends</p></th>
                     <th><img src="aquafigure.JPG" style="float:right;" width="250">
                         <p>I like to collect figure or my favorite characters</p></th>
                     <th><img src="badsheep.jpg" style="float:right;" width="250">
                         <p>I like to play games like Minecraft, however I'm bad at building</p></th>
                 </tr>
             </thead>
        </table>
            </p>
        </div>

    </body></center>
</html>
