<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Evan's-Javascript-Page</title>
            <link rel="stylesheet" href="colorful.css">
        <style>
             #mainbodie {
                 width: 50%;
                 margin: auto;
                 border: 1px solid;
                 border-top: 5px solid;
                 border-bottom: 5px solid;
                 background-color: #00000095; 
                 padding: 20px;
                }       
            #headbuttons {
                 width: 50%px;
                 margin: auto;
                 border: 1px solid;
                 border-top: 2px solid;
                 background-color: #00000095;
            }
        </style>
    </head>
    <center><body>
        <div id="mainbodie">
        <img src="mybanner.png" class="center">
            <div id="headbuttons"><table>
                <thead>
                    <tr>
                        <th><a href="https://evan-ung.github.io/index.html"><img src="home.png"></a></th>
                        <th><a href="https://evan-ung.github.io/javascript.html"><img src="javascripts.png"></a></th>
                        <th><a href="https://evan-ung.github.io/about.html"><img src="aboutme.png"></a></th>
                    </tr>
                </thead>
                </table></div>
        <u><h1>Evan's Javascripts!!</h1></u>
        
            <p>This will be the place to find my javascripts and other things I assume. I hope they will all turn out well and to my likings.</p>
        </div>
        </body></center
