<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Evan's Programming Portfolio</title>
            <link rel="stylesheet" href="colorful.css">
        <style>
                #mainbodie {
                   width: 1200px;
                    margin: auto;
                    border: 1px solid;
                    border-top: 5px solid;
                    border-bottom: 5px solid;
                    background-color: #00000095; 
                    padding: 20px;
                            }
                #headbuttons {
                    width: 1150px;
                    margin: auto;
                    border: 1px solid;
                    border-top: 2px solid;
                    background-color: #00000095;
                     }
                .sidepic {
                    float: right;
                    width: 10%;
                    margin: 10px;
                    
        </style>
    </head>
    <center><body>
        <div id="mainbodie">
        <img src="mybanner.png" class="center">
            <div id="headbuttons"><table>
                <thead>
                    <tr>
                        <th><a href="https://evan-ung.github.io/index.html"><img src="home.png"></a></th>
                        <th><a href="https://evan-ung.github.io/javascript.html"><img src="javascripts.png"></a></th>
                        <th><a href="https://evan-ung.github.io/about.html"><img src="aboutme.png"></a></th>
                    </tr>
                </thead>
                </table></div>
        <div id="sidepic">
            <img src="Birdglasses.jpg" width="150">
            <img src="testlogo.png" width="150">
        </div>
        <u><h1>WELOME! This is Evan's Page!!</h1></u>
            <p>This page will contain things about me, also as well as other informational things I will put here. Feel free to check out the things here!!
        <br>I haven't gotten so far into coding, but building this website was extremely fun and rewarding. Refreshing my page to see my code working is always great!</br></p
         
     
        
    </div>
        <h2></h2>


    </body></center>
</html>
